<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Zhongyan Luo</strong> — <em>zhl203@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Developing Economies Adapts to Renewable Energy Better</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="absolute_renew.png" alt="" width="100%"/>
          <figcaption>Absolute Value of Renewable Engergy generated by Advanced and Developing Countries</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Score: 0. The plot shows data across 22 years, highlighting trends over time rather than a single snapshot. 
            To be more specific, it visually emphasizes the accelerating gap between developing and advanced economies, making the growth patterns very convincing.</li>
          <li>Score: -1. Using distinct colors (blue for Advanced Economies, orange for Developing Economies) with clear separation allows for immediate visual distinction. 
            Also, the orange color represents the feel of blooming and growing while the blue represents cold and calm, which promotes the audience to think the amount of generation is growing faster in developing countries.</li>
          <li>Score: -2. The ylabel shows 'Generation', which leads audience to think that developing countries are generating more renewable energy,
            but doesn’t account for differences in population size, economic size, or total energy demand between advanced and developing economies. Using proportion can be a more reasonable way.</li>
          <li>Score: 0. Using two distinct lines (one for advanced economies and one for developing economies) on the <b>same graph</b> makes the comparison immediate and intuitive. 
            The viewer can easily see which group increased renewable energy generation more significantly over time.
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="proportion_renew.png" alt="" width="100%"/>
          <figcaption>Proportion of Renewable Engergy generated by Advanced and Developing Countries</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Score: -1. Using distinct colors as discussed above, but use orange for Advanced Economies and blue for Developing Economies.</li>
          <li>Score: 2. The main title explicitly asks, "Which Type of Economy Adapts to Renewable Energy Better?" — directly guiding the viewer’s attention toward comparison and interpretation. 
            This primes the audience to think critically about the differences shown.</li>
          <li>Score: 2. The subtitle is detailed ("Proportion of Renewable Energy Generated by Advanced & Developing Economies (2000–2022)") and the axes are clearly labeled. 
            This ensures that viewers understand exactly what is being compared without ambiguity, which builds trust in the message.</li>
          <li>Score: 0. Using two distinct lines (one for advanced economies and one for developing economies) on the <b>same graph</b> makes the comparison immediate and intuitive. 
            The viewer can easily see which group increased renewable energy generation more significantly over time.</li>
          <li>Score: -1. The y-axis starts at around 0.175 (not 0) and only covers a narrow range (0.175–0.35).
            This exaggerates small differences between advanced and developing economies, making growth look more dramatic than it truly is.
          </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>Throughout the design process for both visualizations, it is easy to select clear color schemes and crafting intuitive layouts that made comparisons easy. 
          However, I faced challenges in balancing persuasive design choices with ethical transparency. 
          For instance, how to use 'techniques' to express your proposition effectively while make these techniques hard to be realized. 
          I was surprised by how even subtle decisions, such as color symbolism or axis scaling, could heavily influence the audience’s perception without altering the underlying data.
        </p>
        <p>
          After this project, I now define “ethical analysis and visualization” as the practice of presenting data accurately while acknowledging that all visualization choices can be persuasive and deceptive. 
          Ethical visualization should prioritize clarity and honesty over manipulation, even when arguing for a specific proposition. 
          We need to be very careful when using visual effects to support some propositions.
          I believe there are bounds that distinguish "acceptable" persuasion from "misleading" design: acceptable choices clarify the story the data genuinely tells (such as good labeling or intuitive color use), whereas misleading choices distort or exaggerate reality (such as selective axis scaling or omitting crucial context). 
          The designer’s responsibility is to respect the audience’s right to draw informed conclusions rather than leading them toward a preferred belief through tricks.
        </p>
      </section>
    </main>
  </body>
</html>
